# Create a random password that will be used for the
# database.
# PG=postgres://<username>:<password>@<hostname>:<port>/<database>
PG=

# Microsoft OAuth2.0 Client Credentials
MICROSOFT_OAUTH2_ID=
MICROSOFT_OAUTH2_SECRET=
# info: crate an application under "app registrations" in
# portal.azure.com/Azure Active Directory
